In [1]:
import pandas as pd
from pandas import Series,DataFrame

# numpy, matplotlib, seaborn
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')

In [2]:
df_13 = pd.read_csv("2012-13.csv")
df_14 = pd.read_csv("2013-14.csv")
df_15 = pd.read_csv("2014-15.csv")

In [3]:
for col in df_14.columns:
    df_14[col] = df_14[col].fillna("0")
cols = list(df_14)
nunique = df_14.apply(pd.Series.nunique)
cols_to_drop = nunique[nunique == 1].index
df_14 = df_14.drop(cols_to_drop, axis=1)

In [4]:
df_14.head()

,Name,MP,GS,A,CS,GC,OG,PS,PM,YC,...,B,ESP,BPS,TP,Team,Score,Opponent,H/A,GW,Pos
0,Adam,1,0,0,0,0,0,0,0,0,...,0,0,1,1,STK,0 - 0,HUL,Away,16.0,MID
1,Adam,6,0,0,0,0,0,0,0,0,...,0,1,1,1,STK,1 - 0,HUL,Home,32.0,MID
2,Adam,9,0,0,0,0,0,0,0,0,...,0,0,1,1,STK,02-Mar,MUN,Away,9.0,MID
3,Adam,10,1,0,0,0,0,0,0,0,...,1,21,8,7,STK,02-Jan,WBA,Away,38.0,MID
4,Adam,17,0,0,0,1,0,0,0,0,...,0,6,1,1,STK,03-Feb,CHE,Home,15.0,MID

In [5]:
df_13["H/A"] = df_13["O"].astype(str).str[4]
df_13["Opponent"] = df_13["O"].astype(str).str[0] + df_13["O"].astype(str).str[1] +df_13["O"].astype(str).str[2]

In [6]:
df_13.head()

,Name,R,O,MP,GS,A,CS,GC,OG,PS,...,YC,RC,S,B,ESP,NT,V,P,H/A,Opponent
0,Adam,1,WBA(A) 0-3,-,-,-,-,-,-,-,...,-,-,-,-,0,0,£7.0,-,A,WBA
1,Adam,2,MCI(H) 2-2,-,-,-,-,-,-,-,...,-,-,-,-,0,"-8,043",£6.9,-,H,MCI
2,Adam,3,WIG(A) 2-2,55,-,-,-,1,-,-,...,-,-,-,-,10,"-3,273",£6.8,1,A,WIG
3,Adam,4,MCI(H) 1-1,83,-,-,-,1,-,-,...,-,-,-,-,3,-985,£6.8,2,H,MCI
4,Adam,5,CHE(A) 0-1,63,-,-,1,-,-,-,...,1,-,-,-,-7,"-1,306",£6.8,2,A,CHE

In [7]:
for col in df_13.columns:
    df_13[col] = df_13[col].astype(str).str.replace(' -','0')

In [8]:
df_13 = df_13.rename(columns={'P': 'Points', 'B': 'Bonus'})

In [9]:
df_13["Cards"] = df_13["RC"].astype(int) + df_13["YC"].astype(int)
df_13["Goals and Assists"] = df_13["GS"].astype(int) + df_13["A"].astype(int)

In [10]:
df_13 = df_13.drop(["R","O","NT","V","PM","PS","RC","YC","GS","A","ESP"],axis=1)

In [11]:
# df_15["Name"].drop_duplicates()
df_13.head()

   Name  MP CS GC OG  S Bonus Points H/A Opponent  Cards  Goals and Assists
0  Adam   0  0  0  0  0     0      0   A      WBA      0                  0
1  Adam   0  0  0  0  0     0      0   H      MCI      0                  0
2  Adam  55  0  1  0  0     0      1   A      WIG      0                  0
3  Adam  83  0  1  0  0     0      2   H      MCI      0                  0
4  Adam  63  1  0  0  0     0      2   A      CHE      1                  0

In [12]:
cols = list(df_13)
nunique = df_13.apply(pd.Series.nunique)
cols_to_drop = nunique[nunique == 1].index
df_13 = df_13.drop(cols_to_drop, axis=1)

In [14]:
# player_info = df_15["Name"]
# player_info_pos = df_15["Pos"]

In [15]:
# player_info = pd.concat([player_info,player_info_pos],axis = 1)

In [16]:
# player_info = player_info.drop_duplicates()

In [17]:
# name = df_13["Name"]

In [18]:
# df_13

In [19]:
# name = name.to_frame(name=None)

In [20]:
# df_13_pos = df_13.merge(player_info,how='left', left_on='Name', right_on='Name').drop_duplicates()

In [21]:
# player_info = df_14["Name"]
# player_info_pos = df_14["Pos"]

In [22]:
# df_13_pos

In [23]:
# player_info = pd.concat([player_info,player_info_pos],axis = 1)

In [24]:
# player_info =  player_info.drop_duplicates()

In [25]:
# player_info

In [26]:
# posnew = df_13.merge(player_info,how='left', left_on='Name', right_on='Name')

In [27]:
# posnew['Name'] = posnew['Name'].drop_duplicates(keep='first')

In [28]:
# posnew

In [29]:
# posnew.to_csv('posnew.csv', encoding = 'utf-8')

In [30]:
df_15.head()

,Name,MP,GS,A,CS,GC,OG,PS,PM,YC,...,GW,Pos,Difficulty rank,Difficulty desc,PID,Own%,Date,KO time,Season start price,Season end price
0,Aarons,17,0,0,0,1,0,0,0,0,...,1.0,MID,32,Very difficult,563,0.10%,17-08-2014,16:00,5.0,4.7
1,Aarons,24,1,1,0,1,0,0,0,1,...,3.0,MID,5,Favourable,563,0.20%,30-08-2014,15:00,5.0,4.7
2,Aarons,64,0,0,1,0,0,0,0,0,...,10.0,MID,30,Very difficult,563,0.10%,01-11-2014,12:45,5.0,4.7
3,Aarons,27,0,0,0,0,0,0,0,0,...,37.0,MID,3,Very favourable,563,0.10%,16-05-2015,15:00,5.0,4.7
4,Abeid,90,0,0,1,0,0,0,0,0,...,10.0,MID,30,Very difficult,304,0.10%,01-11-2014,12:45,4.5,4.3

In [31]:
df_15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10428 entries, 0 to 10427
Data columns (total 30 columns):
Name                  10428 non-null object
MP                    10428 non-null int64
GS                    10428 non-null int64
A                     10428 non-null int64
CS                    10428 non-null int64
GC                    10428 non-null int64
OG                    10428 non-null int64
PS                    10428 non-null int64
PM                    10428 non-null int64
YC                    10428 non-null int64
RC                    10428 non-null int64
S                     10428 non-null int64
B                     10428 non-null int64
ESP                   10428 non-null int64
BPS                   10428 non-null int64
TP                    10428 non-null int64
Team                  10428 non-null object
Score                 10428 non-null object
Opponent              10428 non-null object
H/A                   10428 non-null object
GW                    10428 non-null float64
Pos                   10428 non-null object
Difficulty rank       10428 non-null int64
Difficulty desc       10428 non-null object
PID                   10428 non-null int64
Own%                  10427 non-null object
Date                  10428 non-null object
KO time               10428 non-null object
Season start price    10428 non-null float64
Season end price      10428 non-null float64
dtypes: float64(3), int64(17), object(10)
memory usage: 2.4+ MB

In [32]:
df_15["Cards"] = df_15["RC"].astype(int) + df_15["YC"].astype(int)
df_15["Goals and Assists"] = df_15["GS"].astype(int) + df_15["A"].astype(int)
df_15 = df_15.drop(["Difficulty rank","Difficulty desc","KO time","Date","Season start price","Season end price","ESP","RC","YC","GS","A","MP"],axis=1)

In [33]:
df_15.head()

,Name,CS,GC,OG,PS,PM,S,B,BPS,TP,Team,Score,Opponent,H/A,GW,Pos,PID,Own%,Cards,Goals and Assists
0,Aarons,0,1,0,0,0,0,0,1,1,NEW,0 - 2,MCI,Home,1.0,MID,563,0.10%,0,0
1,Aarons,0,1,0,0,0,0,0,22,8,NEW,03-Mar,CRY,Home,3.0,MID,563,0.20%,1,2
2,Aarons,1,0,0,0,0,0,0,3,3,NEW,1 - 0,LIV,Home,10.0,MID,563,0.10%,0,0
3,Aarons,0,0,0,0,0,0,0,2,1,NEW,01-Feb,QPR,Away,37.0,MID,563,0.10%,0,0
4,Abeid,1,0,0,0,0,0,0,6,3,NEW,1 - 0,LIV,Home,10.0,MID,304,0.10%,0,0

In [34]:
df_15 = df_15.drop(["GC","Score","Team","OG","PS","PM"],axis=1)

In [35]:
df_15["H/A"] = df_15["H/A"].astype(str).str[0]

In [36]:
df_15 =df_15.drop(["PID","Own%","GW","BPS"],axis=1)
cols = list(df_15)
nunique = df_15.apply(pd.Series.nunique)
cols_to_drop = nunique[nunique == 1].index
df_15 = df_15.drop(cols_to_drop, axis=1)

In [37]:
df_15 = df_15.rename(columns={'TP': 'Points', 'B': 'Bonus'})

In [38]:
df_15.head()

     Name  CS  S  Bonus  Points Opponent H/A  Pos  Cards  Goals and Assists
0  Aarons   0  0      0       1      MCI   H  MID      0                  0
1  Aarons   0  0      0       8      CRY   H  MID      1                  2
2  Aarons   1  0      0       3      LIV   H  MID      0                  0
3  Aarons   0  0      0       1      QPR   A  MID      0                  0
4   Abeid   1  0      0       3      LIV   H  MID      0                  0

In [40]:
df_13_pos = df_13
df_13_pos =df_13_pos.drop(["MP","OG","GC"],axis=1)

In [41]:
df_13_pos.head()

   Name CS  S Bonus Points H/A Opponent  Cards  Goals and Assists
0  Adam  0  0     0      0   A      WBA      0                  0
1  Adam  0  0     0      0   H      MCI      0                  0
2  Adam  0  0     0      1   A      WIG      0                  0
3  Adam  0  0     0      2   H      MCI      0                  0
4  Adam  1  0     0      2   A      CHE      1                  0

In [42]:
df_14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10454 entries, 0 to 10453
Data columns (total 22 columns):
Name        10454 non-null object
MP          10454 non-null int64
GS          10454 non-null int64
A           10454 non-null int64
CS          10454 non-null int64
GC          10454 non-null int64
OG          10454 non-null int64
PS          10454 non-null int64
PM          10454 non-null int64
YC          10454 non-null int64
RC          10454 non-null int64
S           10454 non-null int64
B           10454 non-null int64
ESP         10454 non-null int64
BPS         10454 non-null int64
TP          10454 non-null int64
Team        10454 non-null object
Score       10454 non-null object
Opponent    10454 non-null object
H/A         10454 non-null object
GW          10454 non-null float64
Pos         10454 non-null object
dtypes: float64(1), int64(15), object(6)
memory usage: 1.8+ MB

In [43]:
df_14["Cards"] = df_14["RC"].astype(int) + df_14["YC"].astype(int)
df_14["Goals and Assists"] = df_14["GS"].astype(int) + df_14["A"].astype(int)

In [44]:
df_14 = df_14.drop(["ESP","RC","YC","GS","A","MP","OG","PS","PM","Score","Team","GW","BPS","GC"],axis=1)

In [45]:
df_15.head()

     Name  CS  S  Bonus  Points Opponent H/A  Pos  Cards  Goals and Assists
0  Aarons   0  0      0       1      MCI   H  MID      0                  0
1  Aarons   0  0      0       8      CRY   H  MID      1                  2
2  Aarons   1  0      0       3      LIV   H  MID      0                  0
3  Aarons   0  0      0       1      QPR   A  MID      0                  0
4   Abeid   1  0      0       3      LIV   H  MID      0                  0

In [46]:
df_14 = df_14.rename(columns={'TP': 'Points', 'B': 'Bonus'})

In [47]:
df_14["H/A"] = df_14["H/A"].astype(str).str[0]

In [56]:
df_14.head()

   Name  CS  S  Bonus  Points Opponent H/A  Pos  Cards  Goals and Assists
0  Adam   0  0      0       1      HUL   A  MID      0                  0
1  Adam   0  0      0       1      HUL   H  MID      0                  0
2  Adam   0  0      0       1      MUN   A  MID      0                  0
3  Adam   0  0      1       7      WBA   A  MID      0                  1
4  Adam   0  0      0       1      CHE   H  MID      0                  0

In [58]:
df_14 = df_14.drop(["Pos"], axis=1)
df_15 = df_15.drop(["Pos"], axis=1)
df_14.to_csv("final_2014.csv",encoding = "utf-8")
df_15.to_csv("final_2015.csv",encoding = "utf-8")

In [59]:
df_14.head()

   Name  CS  S  Bonus  Points Opponent H/A  Cards  Goals and Assists
0  Adam   0  0      0       1      HUL   A      0                  0
1  Adam   0  0      0       1      HUL   H      0                  0
2  Adam   0  0      0       1      MUN   A      0                  0
3  Adam   0  0      1       7      WBA   A      0                  1
4  Adam   0  0      0       1      CHE   H      0                  0

In [51]:
df_13_pos = df_13_pos[['Name', 'CS','S','Bonus','Points','Opponent','H/A','Cards','Goals and Assists']]

In [52]:
df_13_pos.to_csv("final_2013.csv",encoding = "utf-8")

In [57]:

# frames = [df_13_pos, df_14, df_15]
# result_df = pd.merge(frames)

In [60]:
result = df_13_pos.append(df_14)

In [61]:
result = result.append(df_15)
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36631 entries, 0 to 10427
Data columns (total 9 columns):
Name                 36631 non-null object
CS                   36631 non-null object
S                    36631 non-null object
Bonus                36631 non-null object
Points               36631 non-null object
Opponent             36631 non-null object
H/A                  36631 non-null object
Cards                36631 non-null int32
Goals and Assists    36631 non-null int32
dtypes: int32(2), object(7)
memory usage: 2.5+ MB

In [62]:
result.head()

   Name CS  S Bonus Points Opponent H/A  Cards  Goals and Assists
0  Adam  0  0     0      0      WBA   A      0                  0
1  Adam  0  0     0      0      MCI   H      0                  0
2  Adam  0  0     0      1      WIG   A      0                  0
3  Adam  0  0     0      2      MCI   H      0                  0
4  Adam  1  0     0      2      CHE   A      1                  0

In [63]:
result.to_csv('train.csv', encoding = 'utf-8')

In [64]:
r = result[result['H/A'] != 'l']

In [65]:
r.to_csv('train.csv', encoding= 'utf-8')
r.to_csv('train_ansi.csv', encoding= 'ANSI')

In [66]:
result = pd.read_csv('train.csv')

In [67]:
result.head()

,Unnamed: 0,Name,CS,S,Bonus,Points,Opponent,H/A,Cards,Goals and Assists
0,0,Adam,0,0,0,0,WBA,A,0,0
1,1,Adam,0,0,0,0,MCI,H,0,0
2,2,Adam,0,0,0,1,WIG,A,0,0
3,3,Adam,0,0,0,2,MCI,H,0,0
4,4,Adam,1,0,0,2,CHE,A,1,0

In [68]:
result = result.drop(["Unnamed: 0"], axis=1)

In [41]:
# result["check"] = result["Name"].astype(str)  + result["Opponent"].astype(str) + result["Cards"].astype(str) +result["CS"].astype(str) +result["S"].astype(str) + result["Bonus"].astype(str) + result["Points"].astype(str)

In [69]:
# result

In [44]:
# train_df = result.drop_duplicates(subset="check", keep='first', inplace=False)

In [45]:
# train_df = train_df.drop(["check"], axis=1)

In [70]:
# train_df

In [71]:
result["check"] = result["Name"].astype(str)  + result["Opponent"].astype(str)

In [72]:
result["Games"] = 1

In [75]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36111 entries, 0 to 36110
Data columns (total 11 columns):
Name                 36111 non-null object
CS                   36111 non-null int64
S                    36111 non-null int64
Bonus                36111 non-null int64
Points               36111 non-null int64
Opponent             36111 non-null object
H/A                  36111 non-null object
Cards                36111 non-null int64
Goals and Assists    36111 non-null int64
check                36111 non-null object
Games                36111 non-null int64
dtypes: int64(7), object(4)
memory usage: 3.0+ MB

In [76]:
normalize_result = result.groupby('check', as_index=False).sum()

In [85]:
normalize_result.head()

,check,CS,S,Bonus,Points,Cards,Goals and Assists,Games,Opponent,Name
0,AaronsCRY,0,0,0,8,1,2,1,CRY,Aarons
1,AaronsLIV,1,0,0,3,0,0,1,LIV,Aarons
2,AaronsMCI,0,0,0,1,0,0,1,MCI,Aarons
3,AaronsQPR,0,0,0,1,0,0,1,QPR,Aarons
4,AbeidAVL,1,0,0,3,0,0,1,AVL,Abeid

In [80]:
normalize_result['Name'] = normalize_result['check'].map(lambda x: str(x)[:-3])

In [84]:
normalize_result['Opponent'] = normalize_result['check'].astype(str).str[-3] + normalize_result['check'].astype(str).str[-2] + normalize_result['check'].astype(str).str[-1]

In [86]:
# result["Name"].astype(str) + result["H/A"].astype(str) + result["Opponent"].astype(str) + result["Pos"].astypr(str)

In [87]:
normalize_result = normalize_result.drop(["check"],axis=1)
normalize_result = normalize_result[['Name','Opponent','Points','Bonus', 'Goals and Assists','CS','S','Cards','Games']]

In [90]:
normalize_result.to_csv('train_df.csv', encoding = 'utf=8')

In [65]:
# for col in normalize_result.columns:
# normalize_result[col] = normalize_result[col]/normalize_result["Games"]

In [91]:
normalize_result

         Name Opponent  Points  Bonus  Goals and Assists  CS  S  Cards  Games
0      Aarons      CRY       8      0                  2   0  0      1      1
1      Aarons      LIV       3      0                  0   1  0      0      1
2      Aarons      MCI       1      0                  0   0  0      0      1
3      Aarons      QPR       1      0                  0   0  0      0      1
4       Abeid      AVL       3      0                  0   1  0      0      1
5       Abeid      BUR       2      0                  0   0  0      0      1
6       Abeid      CRY       1      0                  0   0  0      0      1
7       Abeid      HUL       1      0                  0   0  0      0      1
8       Abeid      LIV       5      0                  0   1  0      0      2
9       Abeid      MCI       1      0                  0   0  0      0      1
10      Abeid      MUN       2      0                  0   0  0      0      1
11      Abeid      STK       1      0                  0   0  0      0      1
12      Abeid      SWA       1      0                  0   0  0      0      1
13      Abeid      TOT       1      0                  0   0  0      0      1
14      Abeid      WBA       4      0                  0   1  0      0      2
15       Adam      ARS       4      0                  0   1  0      1      4
16       Adam      AVL      12      2                  2   0  0      1      4
17       Adam      BUR       4      0                  0   1  0      0      2
18       Adam      CAR       2      0                  0   1  0      1      1
19       Adam      CHE      13      0                  1   1  0      2      6
20       Adam      CRY      15      2                  2   0  0      1      3
21       Adam      EVE      11      1                  0   2  0      1      6
22       Adam      FUL      12      0                  2   1  0      0      3
23       Adam      HUL       7      0                  1   0  0      0      4
24       Adam      LIV      20      0                  3   1  0      2      6
25       Adam      MCI      10      0                  0   1  0      1      7
26       Adam      MUN      23      3                  3   0  0      0      4
27       Adam      NEW      10      0                  1   1  0      1      5
28       Adam      NOR      10      0                  1   1  0      1      3
29       Adam      QPR      15      2                  1   2  0      1      4
...       ...      ...     ...    ...                ...  .. ..    ...    ...
14785  Álvaro      EVE       1      0                  0   0  0      0      1
14786  Álvaro      FUL       1      0                  0   0  0      0      1
14787  Álvaro      MCI       2      0                  0   0  0      0      1
14788  Álvaro      MUN       1      0                  0   0  0      0      1
14789  Álvaro      NEW       1      0                  0   0  0      0      1
14790  Álvaro      NOR       1      0                  0   0  0      0      1
14791  Álvaro      SUN       1      0                  0   0  0      0      1
14792  Álvaro      WHU       2      0                  0   1  0      0      1
14793    Özil      AVL      28      4                  4   2  0      0      3
14794    Özil      BUR       3      0                  0   1  0      0      1
14795    Özil      CAR      11      2                  2   1  0      0      1
14796    Özil      CHE       8      0                  0   2  0      0      3
14797    Özil      CRY       9      0                  0   3  0      0      3
14798    Özil      EVE      22      4                  3   1  0      0      3
14799    Özil      FUL       3      0                  0   1  0      0      1
14800    Özil      HUL      16      3                  1   2  0      0      3
14801    Özil      LEI      13      3                  2   0  0      0      2
14802    Özil      LIV      18      2                  2   2  0      0      3
14803    Özil      MCI       7      0                  1   0  0      0      2
14804    Özil      MUN       7      0                  0   1  0      0      3
14805    Özil      NEW      14      3                  2   1  0      0      1
14806    Özil      NOR      18      3                  2   1  0      0      2
14807    Özil      QPR       2      0                  0   0  0      0      1
14808    Özil      SOU       8      0                  1   1  0      0      2
14809    Özil      STK      16      3                  3   0  0      0      3
14810    Özil      SUN       9      1                  1   1  0      0      2
14811    Özil      SWA       4      0                  0   0  0      0      2
14812    Özil      TOT      12      3                  1   0  0      0      2
14813    Özil      WBA       7      0                  0   1  0      0      3
14814    Özil      WHU       5      0                  0   1  0      0      2

[14815 rows x 9 columns]